name = OpenEPortfolio Captcha
core = 7.x
package = OpenEPortfolio
version = 7.x-1.0
dependencies[] = captcha
dependencies[] = ctools
features[captcha_points][] = comment_node_article_form
features[captcha_points][] = comment_node_education_form
features[captcha_points][] = comment_node_experience_form
features[captcha_points][] = comment_node_interest_form
features[captcha_points][] = comment_node_page_form
features[captcha_points][] = comment_node_panel_form
features[captcha_points][] = comment_node_project_form
features[captcha_points][] = contact_personal_form
features[captcha_points][] = contact_site_form
features[captcha_points][] = user_login
features[captcha_points][] = user_login_block
features[captcha_points][] = user_pass
features[captcha_points][] = user_register_form
features[ctools][] = captcha:captcha:1
features[features_api][] = api:2
