name = OpenEPortfolio Education Demo
core = 7.x
package = OpenEPortfolio Demo Content
version = 7.x-1.0
dependencies[] = features
dependencies[] = openeportfolio_education
dependencies[] = openeportfolio_skills_demo
dependencies[] = uuid_features
__drupal_alter_by_ref[][node][education] = education
features[features_api][] = api:2
features[uuid_node][] = bc9652b4-5fae-49e1-b195-f491f52e74bc
features[uuid_node][] = c4b263b9-7a27-490a-9848-418773252f0b
features[uuid_node][] = f78b2718-edf8-458b-b3e0-e12dab57d70f
