name = OpenEPortfolio Education
core = 7.x
package = OpenEPortfolio
version = 7.x-1.0
dependencies[] = node
dependencies[] = openeportfolio_field
dependencies[] = text
dependencies[] = views
dependencies[] = views_responsive_grid
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[field_instance][] = node-education-body
features[field_instance][] = node-education-field_date
features[field_instance][] = node-education-field_image
features[field_instance][] = node-education-field_location
features[field_instance][] = node-education-field_organization
features[field_instance][] = node-education-field_skills
features[node][] = education
features[views_view][] = eportfolio_education
features_exclude[dependencies][ctools] = ctools
features_exclude[dependencies][date] = date
features_exclude[dependencies][features] = features
features_exclude[dependencies][image] = image
features_exclude[dependencies][taxonomy] = taxonomy
